<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>
    <LinearLayout
            android:id="@android:id/empty"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

        <TextView
                android:textSize="30dp"
                android:text="没有任何记录"
                android:layout_width="wrap_content"
                android:layout_height="247dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>

        <Button
                android:text="新增一条Crime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                />

    </LinearLayout>
</FrameLayout>
